[uwsgi]
chdir=/home/ubuntu/pywebsites/lshs
home=%(chdir)/venv
module=manage
callable=app
master=true
processes=4
threads = 2
socket=%(chdir)/uwsgi.sock
chmod-socket=666
logfile-chmod=644
daemonize=%(chdir)/uwsgi.log
